@import "_var";

/* Skin */
table.zw-rgrid {
  border-spacing: 0;

  > thead, > tbody, > tfoot {
    > th, > td {
      padding: .5em;
    }
  }


  > thead {
    > th {
      border-bottom: 3px solid #000;
    }
  }

  > tfoot {
    > tr {
      > td {
        border-top: solid 3px #000
      }
    }
  }
}

/* Skin */

.zw-rgrid-header-mobile {
  display: none;
}

// Mobile
@media only screen and (max-width: @mediaQuery_tablets) {
  /**
   * Tabela responsiva
   * Obra de arte!!!!
  */
  // Elementos para blockLevel
  table.zw-rgrid {

    //Esconde thead
    > thead tr th {
      display: none;
    }

    > tbody {
      display: flex;
      flex-direction: column;
      grid-gap: .3em;

      tr {
        margin: 0 0 0 0;
        border: solid 1px #e0e0e0;
        background-color: #FFF;

        &.expanded {

          td {
            &:after {
              transform: rotate(180deg);
            }

            &.zw-rgrid-detail {
              max-height: 200px;
              padding: 5px 10px !important;
              border-bottom-style: solid;
            }
          }
        }

        td {
          display: flex;
          justify-content: space-between;
          border-bottom: 1px solid #eee;
          width: unset !important;
          text-align: left !important;
          padding: 5px 10px;

          &[data-th] {
            display: flex;
            justify-content: space-between;

            &:before {
              display: inline-block;
              top: 0;
              padding-right: 5px;
              vertical-align: top;
              font-weight: bold;
              flex-shrink: 0;
              content: attr(data-th);
            }
          }

          &.zw-rgrid-detail {
            overflow: hidden;
            max-height: 0;
            transition: all 0.3s ease;
            padding: 0 10px !important;
            border-style: none;
          }

          &.zw-rgrid-header-mobile {
            background-color: lighten(@corCinza, 50%);
            border-bottom: solid 3px @corCinza;

            &:after {
              content: "\f078";
              font-family: FontAwesome, fantasy;
              float: right;
              transition: all .3s ease;
            }

          }

        }
      }
    }
  }

}


