@corCinza: #4f5050;
@corAmarela: #ffd539;
@corAzul: #4c6778;
@corVermelha: #CF2A27;
@corAzul2: #085394;
@corVerde: #009E0F;
@corDourada: #BF9000;

@corTarifaLight: @corVermelha;
@corTarifaBasic: @corAzul2;
@corTarifaPlus: @corVerde;
@corTarifaTop: @corDourada;

@fsBorderColor1: #ffea7f;
@fsBorderColor2: #efc501;

@mediaQuery_mobile: 768px;
@mediaQuery_desktop: 769px;
@mediaQuery_tablets: 768px;
@mediaQuery_laptops: 992px;
